<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contents {
            background: url(https://images.unsplash.com/photo-1519681393784-d120267933ba?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8JUVEJTkyJThEJUVBJUIyJUJEJTIwJUVCJUIwJUIwJUVBJUIyJUJEJUVEJTk5JTk0JUVCJUE5JUI0fGVufDB8fDB8fHww);

            background-size: cover;
            margin: 30px auto;
            width: 900px;
            height: 500px;
        }

        h1 {
            position: absolute;
            top: 333px;
            left: 525px;
            color: white;
            font-size: 3.3rem;
            text-shadow: 4px 5px 40px #ffffff;
        }
    </style>
</head>

<body>
    <div id="contents">
        <h1>Big Data Java</h1>
    </div>
</body>

</html>