<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {}

        .container {
            display: flex;
            gap: 10px;
            background-color: #ddd;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 40px;
        }

        .box {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 0;
            border-radius: 8px;
            color: white;
            font-weight: bold;
        }

        .box1 {
            background-color: rgb(73, 159, 217);
        }

        .box2 {
            background-color: rgb(73, 75, 217);
        }

        .box3 {
            background-color: rgb(200, 139, 40);
        }

        .container:first-of-type .box1 {
            flex: 1 1 100px;
        }

        .container:first-of-type .box2 {
            flex: 2 1 200px;
        }

        .container:frst-of-type .box3 {
            flex: 3 1 300px;
        }

        .container:last-of-type .box1 {
            flex: 0 1 100px;
        }

        .container:last-of-type .box2 {
            flex: 0 1 200px;
        }

        .container:last-of-type .box3 {
            flex: 0 1 300px;
        }
    </style>
</head>

<body>
    <!-- (h2{$flex 비교}+div.container>div.box.box$*3)*3-->
    <h2>1flex 비교</h2>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <h2>2flex-basis 비교</h2>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <h2>3flex-basis 비교</h2>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>

</html>