<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 120%;
        }

        td,
        th {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        .temp-box {
            height: 30px;
            width: 30px;
        }

        .range1 {
            background-color: purple;
        }


        .range2 {
            background-color: blue;
        }


        .range3 {
            background-color: yellow;
        }


        .range4 {
            background-color: coral;
        }


        .range5 {
            background-color: red;
        }



        .vertical-text {
            animation-name: colorChange;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }


        @keyframes colorChange {
            0% {
                color: #0dcaf0;

            }

            25% {
                color: #3cb3ff;
            }

            50% {
                color: #4e69ff;
            }

            75% {
                color: coral;
            }

            100% {
                color: purple;
            }
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="5">온도 범위</th>
        </tr>
        <tr>
            <td>16미만</td>
            <td>16이상~22미만</td>
            <td>22이상~28미만</td>
            <td>28이상~32미만</td>
            <td>32이상</td>
        </tr>
        <tr>
            <td class="range1 temp-box"></td>
            <td class="range2 temp-box"></td>
            <td class="range3 temp-box"></td>
            <td class="range4 temp-box"></td>
            <td class="range5 temp-box"></td>
        </tr>
        <tr>
            <td colspan="1" style="text-align: center;"></td>
            <td colspan="1" style="text-align: center;"></td>
            <td colspan="1" style="text-align: center;"></td>
            <td colspan="1" style="text-align: center;"></td>
            <td colspan="1" style="text-align: center;">정상온도를 넘겼습니다.</td>
        </tr>
    </table>
    <h2 class="vertical-text">지금 온도는 33 이며 상태는 정상 온도를 넘겼습니다.</h2>

</body>

</html>