<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: green;
        }

        a:visited {
            color: greenyellow;
        }

        html,
        body {
            height: 100%;
        }

        body {

            color: white;
            background: url(https://photo.coolenjoy.co.kr/SWFUpload/resizedemo/saved/m__1b4a2f4427031bdff9fcb02157ea4a9954242141181053__m.jpg) no-repeat;
            background-size: auto;
        }

        h1 {
            border-bottom: 2px solid white;
            padding-bottom: 10px;
            color: white;
        }

        span {
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Emotion</h1>
    <span><a href="">SAD</a></span>
    <span><a href="">ANGRY</a></span>
    <span><a href="">LOVE</a></span>
    <span><a href="">HAPPY</a></span>
</body>

</html>