<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 id,class</title>
    <style>
        * {
            background-color: lightblue;

        }

        div {
            background-color: yellow;
            color: aqua !important;
        }

        p {
            background-color: antiquewhite;
        }

        .undong {
            border: 2px solid black;
            color: blue;
        }

        .bap {
            border: 2px dotted red;
        }

        #three {
            color: wheat;
            background-color: #777;
        }

        #five {
            color: green;
        }
    </style>
</head>

<body>
    <p>숫자입니다.</p>
    <div class="undong">1</div>
    <div class="undong bap play">2</div>
    <div class="undong" id="three">3</div>
    <div class="bap">4</div>
    <div class="bap" id="five">5</div>
</body>

</html>