<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
        }

        .icon {
            margin: 10px;
            float: left;
            background-image: url(./image/sp_main.04eb92b7.png);
            background-size: 500px 442px;
        }

        .blog {
            margin: 10px;
            float: left;
            background-image: url(./image/sp_main.04eb92b7\ \(3\).png);
            background-position: -15px -455px;
        }

        .stock {
            margin: 10px;
            float: left;
            background-image: url(./image/sp_main.04eb92b7\ \(3\).png);
            background-position: 450px 450px;
        }

        li {
            width: 40px;
            height: 40px;
            background-color: aqua;
            background-position: -205px -219px;
        }
    </style>
</head>

<body>
    <!-- div.menu>ul>li.icon*4 -->
    <div class="menu">
        <ul>
            <li class="icon"></li>
            <li class="blog"></li>
            <li class="stock"></li>

        </ul>
    </div>
</body>

</html>